PORT = 3000
ACCESS_TOKEN_SECRET=thewaywetouch
REFRESH_TOKEN_SECRET=touchwewaythe
DATABASE_SERVER_ADDRESS=192.168.0.3
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespassword
SMS_REFERENCE_ID="10002064"
SMS_SENDER_NAME="AXRA TECH"